{
  "name": "education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --cache --write .",
    "codegen": "graphql-codegen",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.8",
    "@devexpress/dx-react-grid": "^4.0.8",
    "@devexpress/dx-react-grid-material-ui": "^4.0.8",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "@mui/x-data-grid": "^7.12.0",
    "@urql/core": "^5.0.5",
    "@urql/next": "^1.1.1",
    "chart.js": "^4.4.3",
    "next": "14.2.5",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "urql": "^4.1.0"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.12",
    "@chromatic-com/storybook": "^1.6.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.4.1",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/addon-themes": "^8.2.8",
    "@storybook/blocks": "^8.2.8",
    "@storybook/nextjs": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "graphql": "^16.9.0",
    "msw": "^2.3.5",
    "msw-storybook-addon": "^2.0.3",
    "prettier": "^3.3.3",
    "storybook": "^8.2.8",
    "typescript": "^5.5.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}